# Port for the server to listen on
PORT=3000

# Environment mode (development or production)
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/fitness_app?retryWrites=true&w=majority

# Secret key for JWT token generation
JWT_SECRET=your_jwt_secret_key_here

# Client URL to manage CORS
CLIENT_URL=http://localhost:5173